\documentclass[14pt,a4paper,oneside]{extbook}
\usepackage{gensymb}
\usepackage[colorlinks=true]{hyperref} 
\usepackage[toc,page]{appendix}
\usepackage{graphicx} 
\usepackage{amssymb}
\usepackage{array}
\usepackage{mathptmx} %times font
\usepackage{float}
\usepackage{amsmath}


\usepackage{enumitem}

\usepackage[backend=bibtex,bibstyle=numeric]{biblatex}
\bibliography{Ref}

\linespread{1.5}
\usepackage{fancyhdr} 
\fancyhf{}
\cfoot{\thepage}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\pagenumbering{roman}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=30mm,
 right=30mm,
 top=45mm,
 bottom=35mm,
 }
 
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{B}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%\title{Local Economic Impact of IIST \\: Demand Side Effects}
%\affilliation{Indian Institute of Space Science and Technology, Thiruvananthapuram}
%\author{Angshuman Bhardwaj, Jaykrishnan, Prudhvi Sai,\\ Md. Sabir Alam, Vishak Sasidharan}

\begin{document}

%First Cover Page
\thispagestyle{empty}
\begin{center}\begin{Large}Indian Institute of Space Science and Technology\end{Large}\end{center}
\begin{center}\begin{large}Thiruvananthapuram\end{large}\end{center}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.1]{img/IISTLogo.jpg}
\end{figure}

\begin{center}\begin{Large}{Aero Club Summer Project 2016}\end{Large}\end{center}
\begin{center}\begin{Large}\textit{}\end{Large}\end{center}
\begin{center}\begin{LARGE}\textsc{\textbf{CFD Code Development}}\end{LARGE}\end{center}
\begin{center}\begin{large}Padmanabha Prasanna Simha (SC14B034)\\Angshuman Bhardwaj (SC14B003)\\Sagnik Garai (SC14B171)\\Puneet Anand (SC14B044)\\[0.5cm] \textit{Under the guidance of} \\ Dr. Manoj T. Nair\end{large}\end{center}
\let\cleardoublepage\clearpage

\setcounter{page}{0}

%\chapter*{\begin{center}\huge{Acknowledgement}\end{center}}


\chapter*{\begin{center}Abstract\end{center}}

The objective of this summer project was to develop a code for the numerical analysis of compressible flows using finite volume methods with special focus on automation of the grid generation and inviscid supersonic flows. A two dimensional unstructured Cartesian meshing routine was developed for grid generation using background Cartesian meshes with cut cells formed by the boundaries of immersed bodies. First order AUSM and later followed by AUSM+-up methods were employed for the solver along with explicit $4^{th}$ order Runge-Kutta time stepping. Acceptable results have been obtained for several test cases of inviscid compressible flows. The current version of the code developed can solve the Euler equations over arbitrary flow domains. The grid generation routine can handle any 2 dimensional body immersed onto the flow field comprised of the background Cartesian mesh utilizing piecewise straight and continuous approximations to solid boundaries.

\tableofcontents
%\listoftables
\listoffigures
 \thispagestyle{empty}

\pagenumbering{arabic}

\chapter{CFD Code Development}
\setcounter{page}{1}

\section{Introduction}

Body-fitted grids are some of the most widely employed methods for geometry conforming domain discretization. This provides accurate body boundary description with good resolution of boundary layers given an adequately fine grid and suitable cell geometries used near the walls and other boundaries of interest. However for complex shapes or moving bodies generating a body-fitted meshing process is laborious and automation is difficult requiring significant human intervention.

Cartesian meshes are an alternative to body fitted grids. In this, all cells are initially rectangular in a Cartesian coordinate system. On immersing a body in the background Cartesian mesh, the cells at the boundary are cut to give rise to cut-cells with varying number of edges and requiring certain special treatments. This provides the same order of boundary representation as a body fitted mesh. This process is easier to automate than the body-fitted mesh approach. Also, since most of the cells are rectangular, the discretization errors in the calculation of fluxes are lesser. Computation of the normals to the cell faces can also be avoided as most of the cells are rectangular in 2D or cuboidal hexahedra in 3D. For inviscid flows, Cartesian cut-cell grids offer a superior alternative to mesh generation and the solutions obtained are of good quality. Cell refinement and coarsening can be easily done along with a speedup in mesh generation time. For viscous flows, there is a need for anisotropic cell refinement which has to be taken care of.\\

In this project, a CFD code has been developed using C++ which includes a grid generation unit incorporating Cartesian meshing techniques in an unstructured fashion and a solver based on the AUSM+-up scheme along with an explicit 4th order accurate Runge-Kutta time stepping. It can currently analyze inviscid compressible flows. A specialized user interface is not developed. Visualization can be performed using any software but currently results are visualized using MATLAB.

\section{Theory}
The system of equations to be discretized and solved in the code is the vector system of equations as follows.
\begin{equation}
\frac{\partial}{\partial t} \bigg( \int_{\Omega}\vec{W}d\Omega \bigg)+\oint_{\partial \Omega}(\vec{F_c}dS)=0
\end{equation}

where $\vec{W}$ is the vector of the conservative variables,
\[ \vec{W} = \left[ \begin{array}{c}
\rho \\
\rho u\\
\rho v\\
\rho E
\end{array} \right].\] 

$\vec{F_c}$ is the vector of the convective fluxes.
\[ \vec{F_c} = \left[ \begin{array}{c}
\rho V \\
\rho uV+n_xp\\
\rho vV+n_yp\\
\rho HV
\end{array} \right].\] 
where $V$ is the contravariant velocity normal to the surface $dS$ defined as,
\begin{equation}
	V=\vec{V}\cdot\hat{n}=n_xu+n_yv
\end{equation}
$H$ is the total enthalpy, $u$ and $v$ are the velocity components, $p$ is the pressure, $E$ is the total energy and $\rho$ is the density.
The above system of equations is defined for 2 dimensions for which the current code is written.\\
The discretized form of the above equation is as follows,
\begin{equation}
	\frac{d\vec{W_I}}{dt}=-\frac{1}{ \Omega_I}\vec{R_I}
\end{equation}
The above equation applies to the $I^{th}$ cell in the discretized domain. $\vec{R_I}$ is the vector of residuals for the $I^{th}$ cell defined as
\begin{equation}
	\vec{R_I}=\sum\limits_{m=1}^{N_F}(F_c)_m\Delta S_m
\end{equation}
The summation is done over the faces of the cells.

The above equations comprise the discrete Euler equations which are the inviscid form of the Navier-Stokes equations. They consist of a ordinary differential equation in a vector form for each cell and have to be solved by time stepping. The computation of the flux vector is necessary to obtain the vector of residuals and is computed by means of the $AUSM$ family of schemes which will be introduced later.
\section{Grid generation}
\subsection{Datastructures}
Any CFD grid comprises of several components which include cells, vertices and edges. Each component has it's own significance. Cells are the basic units of any finite volume method serving as the control-volume where the equations of fluid motion are solved. Each cell is defined by edges and vertices. There is also a need for connectivity information between two cells as for computation of the fluxes, we need to know what the flow variables are in the surrounding cells. The neighboring cells are identified by means of this connectivity information.\\
Cells, vertices and edges are associated with several quantities. In order to facilitate ease of handling a number of related data, a class based implementation is used. This enables us to treat cells, edges and vertices as objects.\\
Since we are primarily interested in developing a grid generation method that works with minimum user input, we have developed an unstructured mesh were the cells need not be arranged in an orderly fashion. That is, neighboring cells in the physical domain need not be adjacent to each other while stored in computer memory. Though this can lead to a slight slowing of the code, it results in a vastly more general approach for domain discretization. The structure that is missing in the discretization has to be provided by a data structure that allows the determination of a cell's position and orientation along with all it's neighbors. The development of a fast data structure with low memory overheads is of primary importance.\\
An obvious domain discretization method would be the utilization of quadtrees for 2D which provides a fast approach for domain discretization.

\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm]{img/Quadtree.png}
	\label{fig:quadtree}
	\caption{Example for a quadtree mesh about a cylinder\cite{3}}
\end{figure}

Aside from the obvious advantages of it already possessing a Cartesian mesh, several millions of cells can be found by iterating through less than fifteen levels at the expense of computation time. This gives quadtrees an edge over other existing data structures.\\

This code utilizes a data structure similar to a singly connected linked list but with each cell possessing connectivity information with its neighbors as described in the coming paragraphs. This raises the memory utilization compared to quadtrees but there is a speedup as we expect the code most of the time to be iterating over cells rather than generating the mesh. Lesser time spent on searches, however short they may be can lead to a performance bonus. A compromise between speed and memory has to be made as the requirement for one is often conflicting with the other. As of now over 1 million cells can be easily accommodated in less than 1000 Megabytes. This is still quite high as the code is still in the developmental phase with significant obvious opportunities for improvement as noted in the code documentation.\\

The main reason for choosing a linked list with subsequent interconnections is the ease of implementation and high speed of cycling through the all the cells at a stretch as is done in each time step of the solution.\\
In the current implementation, each computational cell is an object of class named cell. Similarly each vertex is a member of the node class and each edge is a member of the normal class. Every cell has a pointer to the first node of a circular linked list of nodes that define cell along with a pointer to the first edge in a linear linked list of edges of that cell defined by the normal class. The cell class also has associated geometry functions that calculate the volume and face areas(in 2D areas and edge lengths) of the cell when called by a cell object and also functions to compute the maximum permissible time step for the cell in question. A linked list connecting all the cells is utilized by the solver to cycle  through the cells which we will refer to as the backbone. To speed up the solving process, pointers to neighbors are stored in each edge of cell through a neighbor pointer of the cell class. This makes the data structure to equivalent a linked list with several interconnections. It can be visualized as a cardiac muscle due to the heavy amount of interconnections. The connectivity information is provided in a pre-processing step. This requires only one sweep through the entire background Cartesian mesh and due to the regular structure, the neighbours are easily found and assigned to pointers of each cell face.
This representation, though taking more memory than quadtrees, is faster due to the explicit provision of connectivity data. The overall memory requirement is still low and has the ability to handle millions of cells in a shorter time compared to existing commercial unstructured body fitted mesh generation softwares. The comparison is done against the ANSYS Workbench Meshing suite.

\subsection{Body Immersion}
Once a purely Cartesian grid is generated for a flow domain, the bodies that provide the wall boundaries in the flow domain are immersed onto the grid. Currently, the body geometry is loaded from a text file where the body is defined by coordinate points on the boundary. All the coordinates are defined relative the the global coordinate system as centered at the left bottom corner of the initially rectangular flow domain. As of now, linear Bezier curves are used to define the edges between two body points but it is easily extensible to higher order curves between the points like cubic splines for a higher order accuracy of the description of the boundaries.\\
Once the body points are loaded, the whole flow domain or a bounding box is cycled through hunting for cells that lie in the interior or for cells through which the boundary passes. They are identified by solving a point in a polygon problem where first the vertices of the grid cells are segregated and then based on the number of vertices of each cell lying in or out, the position of the cell relative to the boundary is ascertained.\\
Cells are said to be interior cells if all their vertices are inside and or on the boundary with none outside.
Cells are said to be cut-cells if there is at least one vertex out and one inside. After this classification, the interior cells can be removed from the flow domain freeing up memory. In the current implementation, they are assigned a flag instructing the solver to ignore the cell and rapidly switch to the next in the backbone linked list.\\
Cell cutting is performed by subroutines that determine the intersection points between the cell edges and the body boundary. This requires the solution to a curve segment intersection problem. To facilitate accurate and easy solutions, a parametric description involving linear Bezier curves are used to identify the intersection points. These intersection points define the locations where the boundary is cutting the cell. The cell is appropriately modified to be either triangular, pentagonal or quadrilateral depending on the manner in which the boundary cuts the cell. The implementation is quite general and can handle arbitrary sided cells with arbitrary cutting boundary orientations. The one drawback is that certain sharp features may get chopped off and rounded if the cell sizes are not sufficiently fine enough to resolve the corners. This problem can be easily mitigated with the inclusion of a geometry adaptive refinement method which will ensure that any corners are always sufficiently resolved. An example of such a situation would be the sharp trailing edge of an airfoil.
\subsection{Ray Casting Method}
For determining if a node of a cell is in interior or exterior to the immersed body, the ray casting method is used. This gives the status of a cell i.e. if it is inside the immersed body, or outside it or it has to be cut. Mathematically, the Jordan Curve Theorem guarantees us that a domain can be divided into interior  and exterior region by a closed curve inside the domain. The ray casting algorithm is based on the idea that if a ray is drawn from any point inside a closed curve, it will intersect the curve at only odd number of points and if a ray is drawn from an exterior point , it will intersect the curve at even number of points. Special care has to be taken for points lying on the curve and the module that performs line segment intersections is utilized to handle this situation and the cell vertices on the line are given a separate flag identifying them as such.
A code snippet for a popular implementation for the ray casting method is given below\cite{4}.
\begin{verbatim}
typedef struct {int x, y;} Vertex;
crossing_number_polygon(Vertex P, Point V[], int n )
{
    int cn = 0;    //crossing number for the vertex in question
    //sift through all the edges of the polygon
    for(each edge N[i]:V[i]V[i+1] of the polygon) 
    {
        if (N[i] crosses up the ray||N[i] crosses down the ray) 
        {
        if (V.x<x_intersection of N[i] with y=P.y)
            cn++;   //This denotes a valid crossing
        }
    }
    return (cn&1);   // 0 if outside, and 1 if inside
}
\end{verbatim}
Cell cutting involves the identification of the cells that have a boundary passing through them. They cutting points are identified by the cell face-boundary intersection routine described in the next section. The cutting face is said to be a line joining the two cutting points. This cutting line is used to form a new cell that lies only in the flow domain and outside the body. This cell is given updated connectivity information based on the neighbours of the older quadrilateral cell.
\subsection{Cell face-body boundary intersections}
The cell faces and body boundaries intersect due to the immersion of the body onto a background grid. These intersection points are to be found out and the corresponding cells are to be cut in order to ensure correct geometry representation.
Linear Bezier parametrization is used as the problem is not the simple one of line intersection but the more complicated problem of line segment intersection. We not only have to check whether the two lines intersect but also if the point of intersection lies withing the range of the line segments. The methodology used is to parameterize the lines and solve for the regular intersection of two lines. The parameters then obtained are examined to judge whether the intersection point lies inside or outside the segments.
The line segments are parameterized using a single parameter as follows,
\begin{equation}
x_1(t)=x_1(0)+t_1cos\theta_1 
\end{equation}
\begin{equation}
y_1(t)=y_1(0)+t_1sin\theta_1 
\end{equation}
\begin{equation}
x_2(t)=x_2(0)+t_2cos\theta_2 
\end{equation}
\begin{equation}
x_1(t)=x_2(0)+t_2cos\theta_2 
\end{equation}
$x_i$ and $y_i$ are the $x$ and $y$ coordinates of the the $i^{th}$ line segment. $\theta_i$ is the angle between the line segment and the positive $x$ axis.
The equation system above is solved for $t_i$ by setting all $x_i(t)$ and $y_i(t)$ equal to obtain the parameters for the point of intersection. If $0\leqslant t_i< 1$ for all $i$, then it is assumed that a valid line segment intersection is found.\\ Due to the finite precision arithmetic of digital computers, it is necessary to use a fuzzy tolerance band about the limits $0$ and $1$ in this comparison. In the code, a tolerance band of $10^{-10}$ has been used when working with $double$ precision floating point variables.
\subsection{Issues with the current method}
Certain sharp features tend to get chamfered if the sharp feature lies within a cell's volume. This is due to insufficiencies in the algorithm to handle such sharp corners. An example of this issue would be the chamfering of the trailing edge of an airfoil if the trailing edge point lies inside a cell. This issue can be solved by either using sufficiently fine cells or by the inclusion of a geometry adaptive refinement module. Currently, there are several redundant pointers used in the data structures for testing and validation purposes. They can all be removed and speed can be considerably improved.


\section{Solver}
\subsection{Solution methodology}
The system of spatially discretized equations are solved by time stepping the equations.
In order to perform the time stepping, it is necessary to find out the vector of residuals for each cell. In order to compute this, we need to first obtain the flux vectors for every face of the cell. There are several ways of obtaining the flux vector. Class based implementation has made it easy to incorporate any solver. The function of the solver is to calculate and provide the vector of fluxes. The code currently uses the AUSM+-Up method which is an upwind scheme. 
In this code, we are working with a cell centered approach for the spatial discretization that has several advantages regarding both ease of implementation and accuracy. The order of accuracy for the spatial discretization is 1 as we have assumed that the cell centered solution values are uniform throughout the cell. Higher order methods would require interpolation of the solution variables using higher order functions along with nonlinear flux limiters to prevent spurious oscillations and preserve the total variation non increasing properties.



\subsection{AUSM Scheme}
The AUSM \cite{1} scheme is a flux vector splitting scheme where the convective part of the flux vector is split into a sum of a positive part f+ and a negative part f-. 
If the flow is fully supersonic and moving to the right, the value of the flux is just f+ and if flow is fully supersonic and moving to the left, the value of the flux is f- only the other one being zero.
For a subsonic flow, a polynomial function is used to interpolate the fluxes to the faces of the finite control volumes from the left and right neighboring cells of the shared face. 
This splitting is done only for the purely convective fluxes. The acoustic (pressure) fluxes are handled by using, split-pressures, p+ and p-.\\
The pressure on the face is then evaluated as the sum of p+ and p- which is used in the acoustic flux computation. 


\subsection{AUSM+-up Improvements}
With the AUSM scheme and the limitations of the post processor code and display there were unwanted expansion shocks in the Emery Test Case. So an improvement over the AUSM scheme was done with an implementation of the AUSM+-up \cite{2} scheme. With the plain AUSM scheme there are some previously observed problems pertaining to low speed inviscid flows where there are pressure oscillations along the grid direction of the low velocity components. This can be attributed to a lack of dissipative mechanisms in the AUSM algorithm. There are also the occurrence of severe expansion shocks at sharp corners.
The new scheme introduces the feature of pressure and the velocity diffusion terms with appropriate scaling factors that have to be tuned for best performance. This provides for better shock resolution and entropy satisfying properties among many other advantages over the AUSM scheme including the reduction of expansion shocks. The full details of the method are available in the references\cite{2}. The scheme and all associated parameters are taken directly from the reference paper on the AUSM+-up scheme. The AUSM+-up scheme also shows better shock and contact discontinuity resolving properties. There is also slightly faster convergence with this method. Cell aspect ratios are also not found to be very critical to solution accuracy but are found to be influential in shock resolution.

\subsection{Time Stepping - 4th order explicit Runge-Kutta}
The time stepping algorithm used in the code is a fourth order accurate scheme as it calculates the slopes at the initial, intermediate and final positions and takes a weighted average of all these slopes. This leads to the leading total error term to scale as the fourth power of time step size. The form of the discretized equations of fluid motion is as follows,
\begin{equation}
\frac{dy}{dt}=f(t,y)
\end{equation}
Here $y$ represents the vector of solution variables and f is the vector of residuals.
This differential equation has to be time stepped into the future. The method actually used is the standard explicit four stage, fourth order Runge-Kutta method as given below,
\begin{equation}
	y_{n+1}=y_{n}+\frac{\Delta t}{6}[f_1+2f_2+2f_3+f_4]
\end{equation}
where,
\begin{equation}
	f_1=f(t_n,y_n)
\end{equation}
\begin{equation}
	f_2=f(t_n+\frac{\Delta t}{2},y_n+\frac{\Delta t}{2}f_1)
\end{equation}
\begin{equation}
	f_3=f(t_n+\frac{\Delta t}{2},y_n+\frac{\Delta t}{2}f_2)
\end{equation}
\begin{equation}
	f_4=f(t_n+\Delta t,y_n+\Delta tf_3)
\end{equation}

This leads to the important question of stability due to the explicit nature of the algorithm and the problem of deciding the maximum permissible time step. For this, we make use of the following condition known as the CFL (Courant-Friedrichs-Lewy) condition as follows,
\begin{equation}
	\Delta t\leqslant \frac{C_{max}min(\Delta x)}{|V+a|}
\end{equation}
$C_{max}$ is to be kept strictly below $1$ at all times for stability reasons, $min(\Delta x)$ is the minimum distance between two opposing (non adjacent) faces of the cell, $|V+a|$ is the maximum speed with which any information can pass through the fluid through the form of acoustic waves, $V$ is the flow speed at the location and $a$ is the local speed of sound. This CFL condition is quite strict and has to be maintained for the numerical stability of the solution. The CFL numbers typically used in the code are less than 0.75 for most problems. The CFL condition is enforced for every cell by taking only appropriately small time steps for every iteration.\\
Local time stepping is a convergence acceleration procedure that is implemented in the code. If we are primarily interested in a steady state solution, we can sacrifice the accuracy of transient solutions to improve the rate of convergence to steady state. This involves stepping each cell with it's own time step that may be different from other cells. The assumption is that once steady state is achieved, all residuals become so small that further change in the solution will not be observed. This method allows the flow problem to be quite insensitive to large differences in cell sizes (small cells have naturally smaller permissible time steps) Even cell size ratios of $10^3$ do not significantly affect the solution time. If we want a transient accurate result, the procedure of local time stepping is abandoned and a uniform time step size is utilized for all the cells. This time step size is the smallest permissible for any given cell in the grid. This allows the CFL condition for stability to be met everywhere at all times. This uniform time step can be significantly small due to non smooth grids and large variations in cell volumes at different flow regions. This can cause a significant slow down in the evolution and convergence of the problem unless care is taken to appropriately merge certain small cells with neighbouring cells to remove the problematic cells with the low permissible time step sizes. Grid smoothness bears significance on the evolution of a transient accurate solution.

\section{Boundary Conditions}
The boundaries handled by the code are inviscid solid wall boundaries and supersonic inflow and outflow boundaries.The supersonic inflow and outflow boundaries have been implemented through first order interpolation. The implementation of boundaries is very important for any numerical scheme as results may not converge if the boundaries are not handled properly. The outflow boundary conditions should enable dying out of any transient wave formations in the domain which may cause instability in the solution. Reflections of these waves from the  boundaries might create standing wave formations which would not allow the solutions to converge.
\subsection{Wall Boundaries}
The wall boundaries are solid boundaries where the method of images has been used to calculate the flow variable for the ghost cells on the boundaries. The ghost cell approach ensures no- penetration of the flow parameters. The flow parameters like the perpendicular component of velocity has been reflected in the ghost cells whereas the parallel components of the velocity and scalar quantities like the temperature and density have been kept the same as the boundary cells. It has been assumed that there is no heat transfer from the solid walls. 
\\Though the flow parameters are continuous in this treatment their first derivatives have a jump discontinuity.  
\\The no penetration boundary based  on the ghost cell approach has the following advantages of being simple to implement and no requirement of special treatment with regard to the solver when it comes to the boundary cells.
Some disadvantages can occur with higher order methods when the order of accuracy at the boundary is lesser than the order in the interior. Currently with the first order solver, such issues do not crop up.\\
The no penetration boundary can be mathematically defined as follows,
\begin{equation}
	\vec{V}\cdot\hat{n}=0
\end{equation}
In the ghost cell implementation, this is enforced by setting the velocity vector of the ghost cell to be the reflection of the velocity vector of the boundary cell about the shared face.
This corresponds to,
\begin{equation}
	u_{ghost}=\frac{u_l(n_xn_y-n_x^2)-2v_ln_xn_y}{n_x^2+n_y^2}
\end{equation}
\begin{equation} 
	v_{ghost}=-\frac{v_l(n_xn_y-n_x^2)-2u_ln_xn_y}{n_x^2+n_y^2}
\end{equation}
The above equations are obtained by reflecting the velocity vector with respect to the edge whose normal unit vector is given by $n_x$ and $n_y$. This can be easily shown through coordinate geometry. The rest of the flow variables (density and temperature) are kept the same.
\subsection{Inflow and Outflow Boundaries}
The boundaries implemented are supersonic inflow and outflow boundaries. These type of boundaries require the specification of only a certain number of flow variables. This can be determined by analyzing the behaviour of the characteristics of the flow in the local region of the boundary.
\\The ghost cells at the inflow have all values specified as all the characteristics from this point flow only into the flow domain.
\\The outflow conditions, being supersonic, depend only on the  information from the interior and hence, the all the variables are extrapolated from the interior using a linear extrapolation. The cells whose flow values are used in the extrapolation are the boundary cell and the neighbour of the boundary cell which is farthest away from the outflow. This in the case where the cells are all locally quadrilateral correspond to the boundary cell and the cell sharing the face opposite to the outflow.
The linear extrapolation results in the following,
\begin{equation}
\vec{W}_{ghost}=2\vec{W}_{boundary}-\vec{W}_{previous}
\end{equation}
where $\vec{W}$ is the vector of the solution variables.

		
\section{Multi-threading}
It is simple to convert the time stepping of the flow domain into a task that is parallelized. This involves splitting the flow domain into a number of sub domains that is dependent on the number of cores available. Currently, the parallelization has been done considering a shared memory architecture. A truly parallel code would require the ability to run in distributed memory architectures. This requires the utilization of synchronization between flow domains as all the sub domains at the end of every time step should be at the same total simulated flow time. This requires the utilization of message passing interfaces. The current code is parallelized by conducting an initial sweep through the backbone list and identifying equally spaced start and finish points. These start and end points define the sub domains which are then handled by threads of their own. If any one sub domain completes time stepping, it's thread waits for the other sub domains to finish and only then, the code proceeds to the next time step.


\section{Post Processing}
Post processing is currently being handled by MATLAB. All the data from computations is sent to files which are then read and plots are created.
Any software capable of reading files that contain cell to cell or array based data is suitable for post processing. 
MATLAB was selected for it's ease of use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Test Cases}
\section{Emery Test Case}
This is a standard test case used for testing the performance of unsteady compressible solvers. A forward facing step 0.2m high, 0.6m away from the inlet is made to face a Mach 3 flow in a 1m by 3m flow domain. The solution at half time to steady state is typically used. Several flow features have to be captured which include bow shocks, oblique shocks, shock interactions and reflections, expansion fans, Mach steps and slip lines. As seen in Figure 2.1, the relevant flow features, shocks and slip lines have been captured. The first order solver and the orientation of cells not being along shocks causes the slip lines and reflected shocks to be slightly smeared out. The strongest portion of the leading bow shock at the bottom plane is resolved at exactly one cell face.

\begin{figure}[ht!]
\centering
\includegraphics[trim={0 2.5cm 0 2.5cm},clip]{img/Emery_Mach_Contour.png}
\caption{Mach Contour Plot in Emery's Test Case}
\label{img:Emery}
\end{figure}

\section{Upward Ramp Problem}
This is a standard gas dynamic problem with an exact solution in the inviscid case. As seen from the results and in Figure 2.2, the Mach number after the oblique shock agrees with the theoretical results. The variation in the simulated results and CFD result is less than 1 percent. Excellent agreements have been found with all other flow variables as well. Due to the orientation of cells differing from shock orientation and also the first order nature of the solver, the shock is smeared out over five to six cells in the current figure. The shock angle is also correct to 0.01 degrees. The Mach step seen is formed due to the inability of the flow to turn again using an oblique shock. As it is seen from the figure, the Mach step being a normal shock has been exactly resolved due to the cell faces being located along the shock. A weak slip line is also seen. This test case and all the others following this demonstrate the working of the cut cells. No staircasing effects are seen in various tests demonstrating the working of the cell cutting algorithm.

\begin{figure}[ht!]
\centering
\includegraphics[width=16cm]{img/Upward_Ramp.png}
\caption{Mach Plot for Upward Ramp Problem}
\label{img:UpRamp}
\end{figure}

A comparison between the CFD and theoretical results are displayed in the following table for a 350X500 grid for this problem.

\begin{table}[]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			\multicolumn{6}{|c|}{\begin{tabular}[c]{@{}c@{}}Upward\\   Ramp Problem\end{tabular}} \\ \hline
			& Pressure Ratio & Density Ratio & Mach Ratio & Temperature Ratio & Wave Angle (Degrees) \\ \hline
			CFD & 5.3366 & 2.9116 & 0.5417 & 1.8320 & 46.4803 \\ \hline
			Theory & 5.3358 & 2.9124 & 0.5418 & 1.8321 & 46.3784 \\ \hline
			Difference\% & 0.015\% & 0.028\% & 0.018\% & 0.004\% & 0.220\% \\ \hline
		\end{tabular}%
	}
	\caption{Comparison of results for a Mach 3, 26.56 degree upward ramp.}
	\label{my-label}
\end{table}
\pagebreak

\section{Downward Ramp Problem}
This test case demonstrates the formation of a Prandtl-Meyer expansion fan, reflection of expansion waves, oblique shocks, interaction of infinitesimal expansion waves with the finite strength oblique shock. The inflow is kept at Mach 1.5 and the results are presented in Figure 2.3 and Figure 2.4. Reflected expansion waves are seen from the contours impacting the shock wave in Figure 2.3. The corner in this case has been slightly rounded off leading to a slight deviation in the results near the wall of the ramp. This effect has occurred due to the slightly larger cell size near the corner which has been cut instead of having been preserved. This anomaly can be corrected by the implementation of geometry adaptive local cell refinement to exactly resolve the point corner. (The anomaly is visible as the occurrence of a small number of contour lines near the ramp wall)
\pagebreak

\begin{figure}[ht!]
\centering
\includegraphics[width=10cm]{img/Downward_Ramp_Contour.png}
\caption{Mach Contour for Downward Ramp}
\label{img:DRampC}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=10cm]{img/Downward_Ramp_Solid.png}
\caption{Mach Solid Figure for Downward Ramp}
\label{img:DRampS}
\end{figure}

A comparison between theory and CFD is presented for this test case for a 200X400 grid.
\pagebreak



\begin{table}[]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\multicolumn{5}{|c|}{\begin{tabular}[c]{@{}c@{}}Downward\\   Ramp Problem\end{tabular}} \\ \hline
			& Pressure Ratio   & Density Ratio   & Mach Ratio   & Temperature Ratio  \\ \hline
			CFD            & 0.2273           & 0.3429          & 1.6327       & 0.6593             \\ \hline
			Theory         & 0.2244           & 0.3439          & 1.6481       & 0.6525             \\ \hline
			Difference\%   & 1.298            & 0.284           & 0.936        & 1.050              \\ \hline
		\end{tabular}%
	}
	\caption{Comparison of results for a Mach 1.5, 26.56 degree downward ramp.}
	\label{my-label}
\end{table}


\section{Cylindrical Body in Supersonic Flow}
A cylinder has been placed in a supersonic flow of Mach 3.0.
This has been done to check the working of the cell cutting algorithm when the boundaries are curves and intersect the cells at any arbitrary angle. No staircasing has been seen (Figures 2.5 and 2.6) even though the some parts of boundary has crossed through cell vertices and the boundary intersections occur at all angles. This validates the Cartesian cell cutting algorithm for any general 2 dimensional body. In this, a strong bow shock is observed along with reflections. The gradually expanding flow over the cylinder can no longer turn due to the symmetric nature of the problem and shocks are formed as expected. An oscillatory, circulating wake has also been observed behind the cylinder. All the flow features can be better resolved if higher order methods are used. Turbulence models or much finer grids with correct time stepping have to be used if the wake has to be correctly resolved with all it's features.

\begin{figure}[ht!]
\centering
\includegraphics[width=13cm]{img/ContourCylinderM3.png}
\caption{Mach Contour for Cylinder in Supersonic Flow}
\label{img:CylinderC}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=10cm]{img/SolidCylinderMach3.png}
\caption{Mach Plot for Cylinder in Supersonic Flow}
\label{img:CylinderS}
\end{figure}
\pagebreak


\begin{table}[]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		\multicolumn{3}{|c|}{Shock standoff distance} \\ \hline
		CFD         & Literature      & Difference\%      \\ \hline
		0.1137m      & 0.114m       & 0.263\%       \\ \hline
	\end{tabular}
	\caption{Shock standoff distance comparison between CFD and shock fitting literature\cite{9}}
	\label{Standoff}
\end{table}

\section{Sod's Shock Tube Problem}
This problem is a very famous test case for transient compressible solvers. A pressure ratio of 10 was used and the density variation is plotted after 7.5 milliseconds of flow time.
1000 cells were taken along the shock tube and this was treated by the solver as an essentially 1D flow problem.
The expansion fan, contact discontinuity, shock wave are all of the correct strengths. The expansion fan has been correctly resolved. The shock wave is also poorly resolved taking 15 cells. The major issue lies with the contact discontinuity being smeared out heavily over 40 cells. The basic AUSM scheme is far worse with the contact being smeared over 50 cells. To resolve this issue, the most obvious option is to go for a higher order method. The AUSM+-up scheme parameters could also be fine tuned to minimize this issue\cite{2}.\\ %/*add reference to the Liou paper 1993*/



This poor resolution gets worse if the number of cells is reduced with heavier smearing being visible. Increasing the number of cells causes the resolution to stall for the contact and shock taking 40 and 15 cells respectively. This is essentially a zero order error and thus is resolved completely only if the order of the solver is increased.

The class based implementation of the mesher and solver ensures that the improving the solver is reduced to only a mathematical effort and computationally the expected overheads are slight due to the explicit storage of cell connectivity information.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=10cm]{img/Sod_Density_Solution.png}
	\caption{Density Solution Plot for Sod's Shock Tube Problem}
	\label{img:SodFull}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=10cm]{img/Sod_Contact_Discont_Smearing.png}
\caption{Smearing of Contact Discontinuity in Density plot of Sod's Problem}
\label{img:SodSmear}
\end{figure}

\chapter{Scope for future developments}
\begin{itemize}
	\item Speedup in flux computation by computing fluxes only once per face.
	\item Distributed memory architecture compliant.
	\item Extension to include viscous fluxes to make the code capable of handling the full Navier-Stokes equations.
	\item Turbulence modeling.
	\item Investigation of shock-boundary layer interactions.
	\item Extension of the order of accuracy to second or higher.
	\item Better data output formatting so as to utilize specialized solvers.
	\item Routines to read body descriptions from CAD.
	\item Addition of geometry and solution adaptive refinement/coarsening routines.
	\item Capability for automatic anisotropic cell refinement for high Reynold's number flows.
	\item Re-framing the data structure to a true quadtree/octree to be able to function without explicit connectivity information.
	\item Development, investigation and utilization of Riemann solvers instead of AUSM family of methods.
	\item Development of faster and more robust algorithms for body immersion and cell cutting.
	\item Improvements to the boundary conditions to be better approximations to far field and development of accurate subsonic boundaries.
	\item Extension of the code to handle 3D compressible, viscous flows with heat transfer.
	\item Development of faster and more accurate flux computation methods.
\end{itemize}


%\iftrue
%\begin{appendices}
	

 
%\end{appendices}
%\fi



%BibLaTeX Command
%\printbibliography

\begin{thebibliography}{10}
	\bibitem{1} Meng-Sing Liou and Christopher. J. Steffen Jr, A New Flux Splitting Scheme, Journal of Computational Physics 107,23-29 (1993)
	\bibitem{2} Meng-Sing Liou, A sequel to AUSM, Part II: AUSM+-up for all speeds, Journal of Computational Physics, 214,137-170 (2006)
	\bibitem{3} http://www.questinygroup.com/
	\bibitem{4} http://geomalgorithms.com/
	\bibitem{5} Blazek. J, Computational Fluid Dynamics: Principles and Applications, Elsevier (2001)
	\bibitem{6} Culbert B. Laney, Computational Gasdynamics, Cambridge University Press (1998)
	\bibitem{7} John D. Andersonn Jr, Computational Fluid Dynamics, The Basics with Applications, McGraw Hill Education Private Limited (2012)
	\bibitem{8} Meng-Sing Liou, A Sequel to AUSM: AUSM+, Journal of Computational Physics 129, 2, 364-382 (1996)
	\bibitem{9} Manuel D. Salas, A Shock-Fitting Primer, Chapman \& Hall/CRC Applied Mathematics and Nonlinear Sciences Series (2010)
	
\end{thebibliography}

\end{document}